<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Intranet example using HTML, CSS, and Javascript</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tools')">Tools</button>
  <button class="tablinks" onclick="openTab(event, 'Licenses')">Licenses</button>
  <button class="tablinks" onclick="openTab(event, 'Software')">Software</button>
 <button class="tablinks" onclick="openTab(event, 'Document Management')">Document Management</button>
</div>

<div id="Tools" class="tabcontent">
  <h3>Tools</h3>
  <p>Repository where software tools are stored.</p>
</div>

<div id="Licenses" class="tabcontent">
  <h3>Licenses</h3>
  <p>Click the following links for licenses.</p> 
</div>

<div id="Software" class="tabcontent">
  <h3>Software</h3>
  <p>A list of required software.</p>
</div>

<div id="Document Management" class="tabcontent">
  <h3>Document Management</h3>
  <p>.</p>
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 